[TargetIndicator]

Additive=1
PointCount=64

[Trivial]
Texture=TargetIndicator
TwistFactor=1.0
TwistSpeed=0.0
FrameCount=0
Duration=0
TextureScale=.1
TextureSpeed=0.001
ScaleMin=0.5
ScaleMax=1.5
ScaleSpeed=1.0
Alpha=240
Red=0
Green=255
Blue=0
FadeStart=10
FadeEnd=20
OpaqueStart=1
OpaqueEnd=1.5
InitialLength=1
GrowSpeed=1
FloorOffset=0.5	

[VeryEasy]
Texture=TargetIndicator
TwistFactor=1.0
TwistSpeed=0
FrameCount=0
Duration=0
TextureScale=.1
TextureSpeed=0.001
ScaleMin=0.5
ScaleMax=1.5
ScaleSpeed=1.0
Alpha=240
Red=0
Green=128
Blue=255
FadeStart=10
FadeEnd=20
OpaqueStart=1
OpaqueEnd=1.5
InitialLength=1
GrowSpeed=1
FloorOffset=0.5

[Easy]
Texture=TargetIndicator
TwistFactor=1.0
TwistSpeed=0
FrameCount=0
Duration=0
TextureScale=.1
TextureSpeed=0.001
ScaleMin=0.5
ScaleMax=1.5
ScaleSpeed=1.0
Alpha=240
Red=0
Green=0
Blue=255
FadeStart=10
FadeEnd=20
OpaqueStart=1
OpaqueEnd=1.5
InitialLength=1
GrowSpeed=1
FloorOffset=0.5

[FairMatch]
Texture=TargetIndicator
TwistFactor=1.0
TwistSpeed=0
FrameCount=0
Duration=0
TextureScale=.1
TextureSpeed=0.001
ScaleMin=0.5
ScaleMax=1.5
ScaleSpeed=1.0
Alpha=240
Red=255
Green=255
Blue=255
FadeStart=10
FadeEnd=20
OpaqueStart=1
OpaqueEnd=1.5
InitialLength=1
GrowSpeed=1
FloorOffset=0.5

[Difficult]
Texture=TargetIndicator
TwistFactor=1.0
TwistSpeed=0
FrameCount=0
Duration=0
TextureScale=.1
TextureSpeed=0.001
ScaleMin=0.5
ScaleMax=1.5
ScaleSpeed=1.0
Alpha=240
Red=255
Green=255
Blue=0
FadeStart=10
FadeEnd=20
OpaqueStart=1
OpaqueEnd=1.5
InitialLength=1
GrowSpeed=1
FloorOffset=0.5

[Deadly]
Texture=TargetIndicator
TwistFactor=1.0
TwistSpeed=0.0
FrameCount=0
Duration=0
TextureScale=.1
TextureSpeed=0.001
ScaleMin=0.5
ScaleMax=2.5
ScaleSpeed=1.0
Alpha=255
Red=255
Green=0
Blue=0
FadeStart=10
FadeEnd=20
OpaqueStart=1
OpaqueEnd=1.5
InitialLength=1
GrowSpeed=1
FloorOffset=0.5

[AssistMarker]
Texture=Assist
TwistFactor=1.0
TwistSpeed=0.0
FrameCount=0
Duration=0
TextureScale=0.95
TextureSpeed=0.0
ScaleMin=0.5
ScaleMax=2.5
ScaleSpeed=1.0
Alpha=120
Red=255
Green=255
Blue=255
FadeStart=10
FadeEnd=20
OpaqueStart=1
OpaqueEnd=1.5
InitialLength=1
GrowSpeed=1
FloorOffset=1.0

[Marker0]
Texture=Mark1
TwistFactor=1.0
TwistSpeed=0.0
FrameCount=0
Duration=0
TextureScale=0.5
TextureSpeed=0
ScaleMin=0.5
ScaleMax=2.5
ScaleSpeed=1.0
Alpha=255
Red=255
Green=255
Blue=255
FadeStart=10
FadeEnd=20
OpaqueStart=1
OpaqueEnd=1.5
InitialLength=1
GrowSpeed=1
FloorOffset=0.9

[Marker1]
Texture=Mark2
TwistFactor=1.0
TwistSpeed=0.0
FrameCount=0
Duration=0
TextureScale=0.5
TextureSpeed=0.0
ScaleMin=0.5
ScaleMax=2.5
ScaleSpeed=1.0
Alpha=255
Red=255
Green=255
Blue=255
FadeStart=10
FadeEnd=20
OpaqueStart=1
OpaqueEnd=1.5
InitialLength=1
GrowSpeed=1
FloorOffset=0.8

[Marker2]
Texture=Mark3
TwistFactor=1.0
TwistSpeed=0.0
FrameCount=0
Duration=0
TextureScale=0.5
TextureSpeed=0.0
ScaleMin=0.5
ScaleMax=2.5
ScaleSpeed=1.0
Alpha=255
Red=255
Green=255
Blue=255
FadeStart=10
FadeEnd=20
OpaqueStart=1
OpaqueEnd=1.5
InitialLength=1
GrowSpeed=1
FloorOffset=0.7

[Marker3]
Texture=Mark0
TwistFactor=1.0
TwistSpeed=0.0
FrameCount=0
Duration=0
TextureScale=.3
TextureSpeed=0.0
ScaleMin=0.5
ScaleMax=2.5
ScaleSpeed=1.0
Alpha=255
Red=255
Green=255
Blue=255
FadeStart=10
FadeEnd=20
OpaqueStart=1
OpaqueEnd=1.5
InitialLength=1
GrowSpeed=1
FloorOffset=0.6



[instructions]

Overview
--------

	The target indicator is 4 concentric circles textured in such a way that a repeating
	texure is UV animated towards the center. Each con color can have completely different
	settings. It is not a particle effect, it is a specially generated procedural object
	that works independantly of other visual effects and can be toggled on/off in the options
	window. There is a command, /indicator [on|off] which performs the same function.
	When the indicator is turned on, this ini file is reloaded and exiting the game should
	not be required in order to tweak settings or images to your satisfaction.

Section: TargetIndicator

	This section defines properties common to all indicators. The entries have the following purposes:
	
	* Additive : Set this to 1 to enable additive rendering mode for the ring, 0 for alpha blend.
	* PointCount : This is the number of points that the ring will use to define the circle. There are four 
		circles that reprsent the ring, each has their fade level determined by the fade/opaque settings above.
		
Sections: Trivial, VeryEasy, Easy, FairMatch, Difficult, Deadly, Assist, Mark0, Mark1, Mark2, Mark3

	These sections can be used to configure the target indicator differently for each consider type.
	The entries have the following purpose:
	
	* Texture : The prefix of the texture to use. ".tga" is appended before opening. If FrameCount is 
		above zero, it will format the filenames as "Texture%d.tga" to allow you to load any number of
		frames of animation to use for the indicator. Please note that this is a fairly memory intensive
		way to animate a texture so limiting the number of frames is a good idea. Performance may vary
		dramatically for various cards.
	* FrameCount : How many frames of texture to try to load. 
	* Duration : How many milliseconds to show each frame of the animated texture. A value of zero will cause
		a new frame to be selected with each targetting change.
	* TwistFactor : This is a control value that is intended to control how fast each circle of vertices
		in the target indicator rotates on the Z axis relative to each other. Changing this to any value 
		besides 1.0 will probably not produce anything worth looking at, but it won't break anything either.
	* TwistSpeed : This value was intended to rotate the entire indicator on the Z-axis but unfortunately
		it does not work as intended at this time. This will get corrected in the future but for now you 
		probably want to just leave it at 0.0 unless you want the target indicator to "pulse". 
	* TextureScale : How much of the entire texture is visible at one time.
	* TextureSpeed : How fast to move the texture towards the center in texels/msec.
	* ScaleMin : Not used at this time. This and the other two scale values were intended to be used
		to expand the ring when targets are changed, but unfortunately this part was not completed. 
	* ScaleMax : Not used.
	* ScaleSpeed : Not used. 
	* Alpha : The transparency, combined with any texture alpha values.
	* Red, Green, Blue : Tinting (ie. Vertex color) for the ring.
	* FadeStart : How far from the target does the ring begin to fade out.
	* FadeEnd : The distance of the last visible point on the ring.
	* OpaqueStart : The distance from the target that the ring begins to become visible.
	* OpageEnd : The distance from the targe that the ring is fully visible
	* InitialLength : This is an override on the FadeEnd value, and is intended to be used to make the 
		ring quickly expand to full size using the GrowSpeed as the rate of expansion.
	* GrowSpeed : How fast to expand the target ring to full size. A value of 1 will make it instantly appear.
	* FloorOffset : How far off the ground to place the ring.
	
	
	